<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Bài Thi</h1>
    <div id="content"></div>
    <button id="btnSubmit">Nộp bài</button>
    <!-- không gắn sự kiện trực tiếp trên template được khi dùng module -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="module" src="./js/index.js"></script>
    <script src="./playgrounds/index.js"></script>
  </body>
</html>
